{
  "name": "generoi/wp-gutenberg-boilerplate",
  "type": "wordpress-plugin",
  "license": "MIT",
  "description": "A boilerplate WordPress Gutenberg plugin",
  "homepage": "https://github.com/generoi/wp-gutenberg-boilerplate",
  "authors": [
    {
      "name": "Oskar Schöldström",
      "email": "public@oxy.fi"
    }
  ],
  "keywords": [
    "wordpress",
    "gutenberg"
  ],
  "support": {
    "issues": "https://github.com/generoi/wp-gutenberg-boilerplate/issues"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "composer",
      "url": "https://packagist.minasithil.genero.fi/"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "composer/installers": "~1.0",
    "yahnis-elsts/plugin-update-checker": "^4.4"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^2.5.1",
    "consolidation/robo": "~1.3.0",
    "generoi/robo-genero": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "GeneroWP\\BlockBoilerplate\\": "src/"
    }
  },
  "scripts": {
    "test": [
      "vendor/bin/phpcs"
    ]
  },
  "archive" : {
    "exclude": [
      ".gitignore"
    ]
  }
}
