{
  "name": "wp-gutenberg-templates",
  "version": "1.0.0",
  "description": "Add page template support to Gutenberg",
  "main": "assets/scripts/plugin.js",
  "scripts": {
    "watch": "NODE_ENV=development webpack --hide-modules --watch --config node_modules/laravel-mix/setup/webpack.config.js",
    "build": "npm run -s build:production",
    "build:development": "NODE_ENV=development webpack --progress --config node_modules/laravel-mix/setup/webpack.config.js",
    "build:production": "NODE_ENV=production webpack --progress --config node_modules/laravel-mix/setup/webpack.config.js",
    "lint": "npm run -s lint:scripts",
    "lint:scripts": "eslint assets/scripts",
    "lint:styles": "stylelint assets/styles/**/*.{css,scss}",
    "test": "npm run -s lint && composer test",
    "precommit": "npm run test"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 11",
    "Android >= 4.4",
    "ios >= 8"
  ],
  "eslintConfig": {
    "root": true,
    "extends": "eslint:recommended",
    "globals": {
      "wp": true,
      "Foundation": true
    },
    "env": {
      "node": true,
      "es6": true,
      "amd": true,
      "browser": true,
      "jquery": true
    },
    "parserOptions": {
      "ecmaFeatures": {
        "globalReturn": true,
        "generators": false,
        "objectLiteralDuplicateProperties": false,
        "experimentalObjectRestSpread": true
      },
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "plugins": [
      "import"
    ],
    "settings": {
      "import/core-modules": [],
      "import/ignore": [
        "node_modules",
        "\\.(coffee|scss|css|less|hbs|svg|json)$"
      ]
    },
    "rules": {
      "no-console": "off",
      "comma-dangle": [
        "error",
        {
          "arrays": "always-multiline",
          "objects": "always-multiline",
          "imports": "always-multiline",
          "exports": "always-multiline",
          "functions": "ignore"
        }
      ],
      "new-cap": [
        "error",
        {
          "newIsCap": true,
          "newIsCapExceptions": [],
          "capIsNew": false,
          "capIsNewExceptions": [
            "Immutable.Map",
            "Immutable.Set",
            "Immutable.List"
          ],
          "properties": false
        }
      ]
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "plugins": [
      "stylelint-scss"
    ],
    "rules": {
      "no-empty-source": null,
      "at-rule-empty-line-before": [
        "always",
        {
          "ignoreAtRules": [
            "else"
          ],
          "ignore": [
            "after-comment"
          ],
          "except": [
            "first-nested",
            "blockless-after-same-name-blockless"
          ]
        }
      ],
      "block-opening-brace-space-before": "always",
      "block-closing-brace-newline-after": [
        "always",
        {
          "ignoreAtRules": [
            "if",
            "else"
          ]
        }
      ],
      "at-rule-name-space-after": "always",
      "scss/at-else-closing-brace-newline-after": "always-last-in-chain",
      "scss/at-else-closing-brace-space-after": "always-intermediate",
      "scss/at-else-empty-line-before": "never",
      "scss/at-if-closing-brace-newline-after": "always-last-in-chain",
      "scss/at-if-closing-brace-space-after": "always-intermediate"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/generoi/wp-plugin-boilerplate.git"
  },
  "author": "Oskar Schöldström",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/generoi/wp-plugin-boilerplate/issues"
  },
  "homepage": "https://github.com/generoi/wp-plugin-boilerplate#readme",
  "engines": {
    "node": ">= 6.9.4"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.4.0",
    "husky": "^0.14.3",
    "laravel-mix": "^1.7.2",
    "prettier": "^1.10.2",
    "stylelint": "~7.12",
    "stylelint-config-standard": "~16.0",
    "stylelint-scss": "^1.4.4"
  },
  "dependencies": {
    "es6-object-assign": "^1.1.0"
  }
}
